{
  "name": "ghost-static",
  "version": "0.1.5",
  "description": "A tool to convert you Ghost blog to a static website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ghost-static": "bin/scrap.js"
  },
  "engines": {
    "node": ">=4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scambier/ghost-static"
  },
  "author": "Simon Cambier <cambier.simon@gmail.com> (https://scambier.github.io/)",
  "license": "MIT",
  "dependencies": {
    "isbinaryfile": "^3.0.2",
    "mv": "^2.1.1",
    "rimraf": "^2.6.1",
    "website-scraper": "^4.0.0",
    "website-scraper-phantom": "^1.0.0"
  }
}
